style.css
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #F5E6C8;
    color: #3B2F2F;
}

header {
    background-color: #3B2F2F;
    color: #F5E6C8;
    position: sticky;
    top: 0;
    z-index: 10;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
}

nav a {
    color: #F5E6C8;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    background-color: #B23A2F;
    color: #F5E6C8;
    text-align: center;
    padding: 120px 20px;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 56px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 22px;
}

.btn {
    display: inline-block;
    margin-top: 30px;
    background-color: #3FA7A3;
    color: #1C1C1C;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.85;
}

.section {
    padding: 80px 20px;
    text-align: center;
}

.section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    margin-bottom: 40px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    background-color: #FFF;
    border: 3px solid #3B2F2F;
    padding: 30px;
    width: 250px;
    font-size: 18px;
}

.about {
    background-color: #FFF1D6;
}

.contact {
    background-color: #EAD8B6;
}

footer {
    background-color: #1C1C1C;
    color: #F5E6C8;
    text-align: center;
    padding: 20px;
}
